body{
  background-color: black;
}

.App {
  text-align: center;
}

/* ------------------------------------------------------------------------------- */
label{
  display: block;
}


.drum-pad{
  width: 100px;
  height: 100px;
  margin: 3.5px;
  box-shadow: 1px 1px 5px 1px;
  font-size: 23px;
}

input.volume{
  width: 300px;
  justify-self: center;
  display: inline;
  -webkit-appearance: none;  /* Override default CSS styles */
  appearance: none;
  background: black;
  outline: none;
  -webkit-transition: .2s; /* 0.2 seconds transition on hover */
  transition: opacity .2s;
  height: 7px;
  margin: 10px auto 30px ;
}
.volume:hover {
  opacity: 1; /* Fully shown on mouse-over */
}
.volume::-webkit-slider-thumb {
  -webkit-appearance: none; /* Override default look */
  appearance: none;
  width: 10px; /* Set a specific slider handle width */
  height: 20px; /* Slider handle height */
  background: #2196F3;
  cursor: pointer; /* Cursor on hover */
}

.switch {
  position: relative;
  display: inline-block;
  width: 44px;
  height: 24px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: black;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  left: 2px;
  bottom: 2px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

/* input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
} */

input:checked + .slider:before {
  -webkit-transform: translateX(20px);
  -ms-transform: translateX(20px);
  transform: translateX(20px);
}

.txt{
  padding: 3px;
  font-size: 20px;
  padding-left: 0;
  text-align: center;
}

.keys{
  grid-column: 1/1;
  align-self: center;
}

.row{

}

.controls{
  grid-column: 2/2;
  align-self: center;
}

.display-txt{
  width: 250px;
  height: 50px;
  background-color: black;
  margin: auto;
  margin-top: 20px;
  margin-bottom: 30px;
  color: white;
  font-size: 25px;
  padding: 5px;
}

#display{
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 800px;
  height: 400px;
  margin: auto;
  border: solid 1px;
  box-shadow: 5px 5px 10px 2px;
  background-color: white;
  margin-top: 110px;
}
